{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FD0A9135;Database=ToDoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "ToDo.API",
    "Audience": "ToDo.Client",
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS_MIN_32_CHARS",
    "AccessTokenMinutes": 60
  }
}
